[Desktop Entry]
Name=Scrivenix
GenericName=Writing Application
Comment=Write Your Way — Scrivener 3 on Linux
Exec=scrivenix-wrapper
Icon=com.local.Scrivenix
Terminal=false
Type=Application
Categories=Office;WordProcessor;
StartupWMClass=scrivener.exe
Keywords=Writing;Novel;Manuscript;Scrivener;Screenwriting;
Actions=DisplaySettings;ReconfigureFonts;

[Desktop Action DisplaySettings]
Name=Display & Font Settings
Exec=scrivenix-wrapper --winecfg
Icon=preferences-desktop-display

[Desktop Action ReconfigureFonts]
Name=Re-apply Font Configuration
Exec=scrivenix-wrapper --reconfigure-fonts
Icon=preferences-desktop-font
